# Musa.Runtime

./: .editorconfig  .gitignore  .gitmodules  BuildAllTargets.proj  Directory.Build.props  Directory.Packages.Cpp.props  LICENSE  Musa.Runtime.sln  Musa.Runtime.slnx  README.md  README.zh-CN.md  autoresearch-results.tsv  bom_all.ps1  fix.ps1
.github/workflows/: CI.yaml  build.yaml  publish.yaml
.understand-anything/: .understandignore  fingerprints.json  knowledge-graph.json  meta.json
Musa.Runtime/: Build.Microsoft.VisualC.Library.bat  Directory.Build.props  Musa.Runtime.CRT.vcxproj  Musa.Runtime.CRT.vcxproj.filters  Musa.Runtime.Math.vcxproj  Musa.Runtime.STL.vcxproj  Musa.Runtime.STL.vcxproj.filters  Musa.Runtime.UCRT.vcxproj  Musa.Runtime.UCRT.vcxproj.filters  Musa.Runtime.VCRT.vcxproj  Musa.Runtime.VCRT.vcxproj.filters  Musa.Runtime.props  Musa.Runtime.vcxproj  universal.h
Musa.Runtime.NuGet/: Musa.Runtime.Config.props  Musa.Runtime.Config.targets  Musa.Runtime.nuspec  Musa.Runtime.props
Musa.Runtime.TestForDriver/: Musa.Runtime.TestForDriver.cpp  Musa.Runtime.TestForDriver.inf  Musa.Runtime.TestForDriver.vcxproj  Musa.Runtime.TestForDriver.vcxproj.filters  Test.Exceptions.cpp  Test.Float2Int.cpp  Test.SEH.cpp  Test.StaticObject.cpp  Test.Std.InitializerList.cpp  Test.Std.Map.cpp  Test.Std.ReAlloc.cpp  Test.Std.Thread.cpp  Test.h  TestForDriver.Main.cpp  TestForDriver.Main.locale_tests.txt  Universal.h
Musa.Runtime.TestForDriver/LLVM.TestSuite/: Counter.h  DefaultOnly.h  container_test_types.h  is_transparent.h  min_allocator.h  private_constructor.h  test_iterators.h
Musa.Runtime.TestForDriver/Musa.Tests/: Test.Algorithms.Random.Sample.Ranges.cpp  Test.h  (+31 more)
Musa.Runtime/MSVC/14.38.33130/crt/stl/: mutex.cpp  syserror_import_lib.cpp
Musa.Runtime/MSVC/14.38.33130/crt/vcruntime/: sys_main.cpp
Musa.Runtime/MSVC/14.40.33807/crt/stl/: mutex.cpp  syserror_import_lib.cpp
Musa.Runtime/MSVC/14.40.33807/crt/vcruntime/: sys_common.inl  sys_dllmain.cpp  sys_main.cpp  thread_safe_statics.cpp  tlsdyn.cpp  undname.cxx
Musa.Runtime/MSVC/14.43.34808/crt/stl/: mutex.cpp
Musa.Runtime/MSVC/14.43.34808/crt/vcruntime/: chandler_noexcept.cpp  initialization.cpp  jbcxrval.c  sys_common.inl  sys_dllmain.cpp  undname.cxx  undname.hxx
Musa.Runtime/MSVC/14.44.35207/crt/stl/: syserror_import_lib.cpp
Musa.Runtime/MSVC/14.44.35207/crt/vcruntime/: chandler_noexcept.cpp  ehhooks.h  initialization.cpp  jbcxrval.c  tlsdtor.cpp  undname.cxx
Musa.Runtime/MSVC/14.51.36231/crt/stl/: locale_stubs.cpp  mutex.cpp  xrngabort.cpp
Musa.Runtime/MSVC/14.51.36231/crt/vcruntime/: cpu_disp.c  initialization.cpp  initializers.cpp  jbcxrval.c  sys_common.inl  thread_safe_statics.cpp  undname.cxx  undname.hxx  undname.inl
Musa.Runtime/UCRT/10.0.22621.0/ucrt/inc/: corecrt_internal_state_isolation.h
Musa.Runtime/UCRT/10.0.22621.0/ucrt/internal/: per_thread_data.cpp  winapi_thunks.cpp
Musa.Runtime/UCRT/10.0.22621.0/ucrt/misc/: exception_filter.cpp  signal.cpp
Musa.Runtime/UCRT/10.0.22621.0/ucrt/startup/: thread.cpp
Musa.Runtime/UCRT/10.0.26100.0/ucrt/convert/: _ctype.cpp  atof.cpp  atoldbl.cpp  fcvt.cpp  mbrtoc16.cpp  mbrtoc32.cpp  mbstowcs.cpp  towlower.cpp  towupper.cpp  wcrtomb.cpp  wcstombs.cpp  wctype.cpp
Musa.Runtime/UCRT/10.0.26100.0/ucrt/internal/: charconv.cpp  kernel_initializers.cpp  winapi_thunks.cpp
Musa.Runtime/UCRT/10.0.26100.0/ucrt/locale/: locale_update.cpp  nlsdata.cpp  setlocale.cpp  wsetlocale.cpp
Musa.Runtime/UCRT/10.0.26100.0/ucrt/mbstring/: ismbalnm.cpp  ismbalph.cpp  ismblwr.cpp  ismbprn.cpp  ismbpunc.cpp  ismbupr.cpp  mbbtype.cpp  mbccpy.cpp  mbccpy_s_l.cpp  mbclen.cpp  mbctype.cpp  mbsbtype.cpp  mbscat_s.cpp  mbscmp.cpp  mbscoll.cpp  mbscpy_s.cpp  mbscpy_s_l.cpp  mbscspn.cpp  mbsinc.cpp  mbslen_s.cpp  mbsnbcat.cpp  mbsnbcpy.cpp  mbsnbcpy_s.cpp  mbsnbicm.cpp  mbsnbico.cpp  mbsncat.cpp  mbsncat_s_l.cpp  mbsnccnt.cpp  mbsncoll.cpp  mbsncpy_s.cpp  mbsnextc.cpp  mbsnicmp.cpp  mbsninc.cpp  mbsnset.cpp  mbsnset_s.cpp  mbsnset_s_l.cpp  mbspbrk.cpp  mbsrchr.cpp  mbsset_s.cpp  mbsset_s_l.cpp  (+8 more)
Musa.Runtime/UCRT/10.0.26100.0/ucrt/misc/: dbgrptt.cpp
Musa.Runtime/UCRT/10.0.26100.0/ucrt/stdio/: output.cpp  printf_wrappers.cpp
Musa.Runtime/UCRT/10.0.26100.0/ucrt/string/: collation.cpp  strcoll.cpp  stricoll.cpp  strlwr.cpp  strncoll.cpp  strnicmp.cpp  strupr.cpp  strxfrm.cpp  wcslwr.cpp  wcsupr.cpp
Musa.Runtime/UCRT/10.0.28000.0/ucrt/convert/: _ctype.cpp  c16rtomb.cpp  cvt.cpp  mblen.cpp  mbrtowc.cpp  mbstowcs.cpp  strtod.cpp  wctrans.cpp
Musa.Runtime/UCRT/10.0.28000.0/ucrt/internal/: charconv.cpp  dbgstubs.cpp  initialization.cpp  kernel_initializers.cpp  winapi_thunks.cpp
Musa.Runtime/UCRT/10.0.28000.0/ucrt/locale/: ctype.cpp  lcmap.cpp  locale_update.cpp  localeconv.cpp  nlsdata.cpp  wsetlocale.cpp
Musa.Runtime/UCRT/10.0.28000.0/ucrt/lowio/: ioinit.cpp  osfinfo.cpp  read.cpp  write.cpp
Musa.Runtime/UCRT/10.0.28000.0/ucrt/mbstring/: ismbdgt.cpp  ismbgrph.cpp  ismbknj.cpp  ismblgl.cpp  ismbslead.cpp  ismbspc.cpp  mbccpy_s.cpp  mbclevel.cpp  mbscat_s_l.cpp  mbschr.cpp  mbsicmp.cpp  mbsicoll.cpp  mbslen.cpp  mbslwr.cpp  mbsnbcat_s.cpp  mbsnbcat_s_l.cpp  mbsnbcmp.cpp  mbsnbcnt.cpp  mbsnbcol.cpp  mbsnbcpy_s_l.cpp  mbsnbset.cpp  mbsnbset_s.cpp  mbsnbset_s_l.cpp  mbsncat_s.cpp  mbsncmp.cpp  mbsncpy.cpp  mbsncpy_s_l.cpp  mbsnicol.cpp  mbsrev.cpp  mbsset.cpp  mbtokata.cpp  mbtolwr.cpp  mbtoupr.cpp  tojisjms.cpp
Musa.Runtime/UCRT/10.0.28000.0/ucrt/misc/: errno.cpp
Musa.Runtime/UCRT/10.0.28000.0/ucrt/stdio/: _file.cpp  printf_wrappers.cpp
Musa.Runtime/UCRT/10.0.28000.0/ucrt/string/: strncat_s.cpp  strncpy_s.cpp  wcscoll.cpp  wcsicoll.cpp  wcsncat_s.cpp  wcsncoll.cpp  wcsncpy_s.cpp  wcsnicmp.cpp  wcsxfrm.cpp
Musa.Runtime/kext/: kallocator.h  thread_local.h
docs/: AGENT-HANDOFF.md  ARCHITECTURE.md  ARCHITECTURE.zh-CN.md  BUILD-SYSTEM.md  BUILD-SYSTEM.zh-CN.md  DEVELOPER-GUIDE.md  DEVELOPER-GUIDE.zh-CN.md  LOCALE_OVERLAY_PLAN.md  MISSING-API-RESPONSIBILITY.md  MUSA-CORE-API-UNLOCK.md  MUSA-RUNTIME-OVERLAY-TODO.md  OVERLAY-DIFF-REPORT.md  OVERLAY-DIFF-REPORT.zh-CN.md
(+940 files in other folders)
