<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Condition="'$(IsKernelModeToolset)'==''">
    <IsKernelModeToolset Condition="'$(PlatformToolset.Contains(`KernelMode`))' == 'true'">true</IsKernelModeToolset>
  </PropertyGroup>

  <PropertyGroup>
    <Musa_Runtime_VC_Version_Overlay>14.44.35207</Musa_Runtime_VC_Version_Overlay>
    <Musa_Runtime_VC_ToolsInstallDir_Overlay>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\MSVC\$(Musa_Runtime_VC_Version_Overlay)'))</Musa_Runtime_VC_ToolsInstallDir_Overlay>
    <Musa_Runtime_VC_IncludePath_Overlay>$(Musa_Runtime_VC_ToolsInstallDir_Overlay)\include;$(Musa_Runtime_VC_ToolsInstallDir_Overlay)\crt\vcruntime</Musa_Runtime_VC_IncludePath_Overlay>
  </PropertyGroup>

  <PropertyGroup>
    <Musa_Runtime_UCRT_Version_Overlay>10.0.22621.0</Musa_Runtime_UCRT_Version_Overlay>
    <Musa_Runtime_UCRT_ToolsInstallDir_Overlay>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\UCRT\$(Musa_Runtime_UCRT_Version_Overlay)'))</Musa_Runtime_UCRT_ToolsInstallDir_Overlay>
    <Musa_Runtime_UCRT_IncludePath_Overlay>$(Musa_Runtime_UCRT_ToolsInstallDir_Overlay)\include;$(Musa_Runtime_UCRT_ToolsInstallDir_Overlay)\ucrt;$(Musa_Runtime_UCRT_ToolsInstallDir_Overlay)\ucrt\inc</Musa_Runtime_UCRT_IncludePath_Overlay>
  </PropertyGroup>

  <PropertyGroup>
    <Musa_Runtime_VC_Version>14.44.35207</Musa_Runtime_VC_Version>
    <Musa_Runtime_VC_ToolsInstallDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\Microsoft.VisualC.Runtime\MSVC\$(Musa_Runtime_VC_Version)'))</Musa_Runtime_VC_ToolsInstallDir>
    <Musa_Runtime_VC_IncludePath>$(Musa_Runtime_VC_ToolsInstallDir)\include;$(Musa_Runtime_VC_ToolsInstallDir)\crt\vcruntime;$(Musa_Runtime_VC_ToolsInstallDir)\crt\stl</Musa_Runtime_VC_IncludePath>
  </PropertyGroup>

  <PropertyGroup>
    <Musa_Runtime_UCRT_Version>10.0.26100.0</Musa_Runtime_UCRT_Version>
    <Musa_Runtime_UCRT_ToolsInstallDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\Microsoft.VisualC.Runtime\UCRT\$(Musa_Runtime_UCRT_Version)'))</Musa_Runtime_UCRT_ToolsInstallDir>
    <Musa_Runtime_UCRT_IncludePath>$(Musa_Runtime_UCRT_ToolsInstallDir)\include;$(Musa_Runtime_UCRT_ToolsInstallDir)\ucrt;$(Musa_Runtime_UCRT_ToolsInstallDir)\ucrt\inc</Musa_Runtime_UCRT_IncludePath>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Include STL -->
    <IncludePath>$(Musa_Runtime_VC_IncludePath);$(Musa_Runtime_UCRT_IncludePath);$(IncludePath)</IncludePath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='Win32'">
    <IncludePath>$(Musa_Runtime_VC_ToolsInstallDir)\crt\vcruntime\i386;$(IncludePath)</IncludePath>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <!-- C++ Exception Mode, /EHa -->
      <ExceptionHandling>Async</ExceptionHandling>
      <CallingConvention>Cdecl</CallingConvention>
      <ConformanceMode>false</ConformanceMode>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <!--
      <ObjectFileName>$(IntDir)anyname\%(RelativeDir)%(FileName).obj</ObjectFileName>
      -->
      <AdditionalIncludeDirectories>$(Musa_Runtime_VC_IncludePath_Overlay);$(Musa_Runtime_UCRT_IncludePath_Overlay);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>/Zc:__cplusplus /Zc:threadSafeInit- %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <MASM Condition="'$(Platform)'=='Win32'">
      <IncludePaths>$(Musa_Runtime_VC_ToolsInstallDir)\crt\i386;$(Musa_Runtime_UCRT_ToolsInstallDir)\ucrt\inc\i386;%(IncludePaths)</IncludePaths>
      <UseSafeExceptionHandlers>true</UseSafeExceptionHandlers>
      <!--
      <EnableMASM51Compatibility>true</EnableMASM51Compatibility>
      -->
    </MASM>
    <MARMASM Condition="'$(Platform)'=='ARM64'">
      <AdditionalIncludeDirectories>$(Musa_Runtime_UCRT_ToolsInstallDir_Overlay)\ucrt\inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </MARMASM>
  </ItemDefinitionGroup>

  <PropertyGroup Condition="'$(IsKernelModeToolset)'=='true'">
    <!-- Enable Kernel C++ Support -->
    <DisableKernelFlag>true</DisableKernelFlag>
  </PropertyGroup>

  <ItemDefinitionGroup Condition="'$(IsKernelModeToolset)'=='true'">
    <ClCompile>
      <PreprocessorDefinitions>_HAS_EXCEPTIONS;NTOS_KERNEL_RUNTIME;_KERNEL_MODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <MASM Condition="'$(Platform)'=='Win32' Or '$(Platform)'=='x64'">
      <PreprocessorDefinitions>_HAS_EXCEPTIONS;NTOS_KERNEL_RUNTIME;_KERNEL_MODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </MASM>
    <MARMASM Condition="'$(Platform)'=='ARM64'">
      <PreprocessorDefinitions>_HAS_EXCEPTIONS;NTOS_KERNEL_RUNTIME;_KERNEL_MODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </MARMASM>
  </ItemDefinitionGroup>
</Project>