<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <NuGetImportAfterCppProps Condition="Exists('$(MSBuildThisFileDirectory)Config\Musa.Runtime.Config.props')">$(NuGetImportAfterCppProps);$(MSBuildThisFileDirectory)Config\Musa.Runtime.Config.props</NuGetImportAfterCppProps>

    <NuGetImportBeforeCppTargets Condition="Exists('$(MSBuildThisFileDirectory)Config\Musa.Runtime.Config.targets')">$(NuGetImportBeforeCppTargets);$(MSBuildThisFileDirectory)Config\Musa.Runtime.Config.targets</NuGetImportBeforeCppTargets>
  </PropertyGroup>
</Project>